# Exercise From Sec 2 & 3

## มีกี่ Exercise?
    1.  OpenMP มี 1 ข้อใหญ่ 5 ข้อย่อย
    2.  MPI Basics มี 4 ข้อ
    3.  Collective Communications มี 5 ข้อ
    4.  Performance Evaluation มี 5 ข้อ
    5.  Introduction to CUDA มี 4 ข้อ
    6.  CUDA Threads
    7.  Advanced Topics in CUDA
    8.  Hadoop 